DATABASE_URL=postgresql://emergensee-db_owner:npg_UnWLZ2Y4JljD@ep-steep-cherry-a16ixc7m-pooler.ap-southeast-1.aws.neon.tech/emergensee-db?sslmode=require
BETTER_AUTH_SECRET=gcn2TILNW2aGCztVx4htYvMbsxlLoomk
BETTER_AUTH_URL=http://localhost:8081
EXPO_PUBLIC_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAsFj7rkB2KyzarAdZ0zidJ1Rho2qICJoM
CHEQD_API_KEY=caas_19220823fcb13286934359a4805d3dc18cb8053e3b016b68e11f7e0ba4a5534228f941e7ea8a01fb44f85643bf5ec92f14acd2de28c623fdc51e3f9bd56ae11f
CHEQD_API_URL=https://studio-api.cheqd.net